{
  "ConnectionStrings": {
    "AnimeListConnectionString": 
    " Server=localhost\\SQLEXPRESS;Database=AnimeList;trusted_connection=true "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "SecretKey": "Th3$3cR37k3Yf0R7h1$_AnimeList",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/"
  },

  "AllowedHosts": "*"
}
